{
    "name": "bk2k/packagebuilder",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.2",
        "jms/serializer-bundle": "^5.4",
        "knplabs/knp-menu-bundle": "v3.4",
        "nelmio/api-doc-bundle": "v4.32",
        "symfony/asset": "^v6.4",
        "symfony/console": "^v6.4",
        "symfony/dotenv": "^v6.4",
        "symfony/expression-language": "^v6.4",
        "symfony/finder": "^v6.4",
        "symfony/flex": "^2.4",
        "symfony/form": "^v6.4",
        "symfony/framework-bundle": "^v6.4",
        "symfony/mime": "^v6.4",
        "symfony/options-resolver": "^v6.4",
        "symfony/runtime": "^v6.4",
        "symfony/security-csrf": "^v6.4",
        "symfony/serializer": "^v6.4",
        "symfony/templating": "^v6.4",
        "symfony/twig-bundle": "^v6.4",
        "symfony/validator": "^v6.4",
        "symfony/webpack-encore-bundle": "^v1.17",
        "symfony/yaml": "^v6.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.64",
        "symfony/stopwatch": "^v6.4",
        "symfony/web-profiler-bundle": "^v6.4"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.4"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bin-dir": "bin",
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "vendor-dir": "vendor"
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "cgl": [
            "php-cs-fixer --diff -v fix"
        ],
        "cgl:ci": [
            "php-cs-fixer --diff -v --dry-run fix"
        ]
    }
}
